{
  "name": "full-stack-project",
  "version": "1.0.0",
  "description": "A full-stack application with separate front-end and back-end directories.",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "concurrently \"npm run start-server\" \"npm run start-react\"",
    "start-server": "cd back-end && npm start",
    "start-react": "cd front-end && npm start"
  },
  "keywords": [],
  "author": "Ivor Zhu",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
